O5d781b6b|nimam|~/os161/*0|os161-1.11||os161-1.11
A5d78783f|nimam|~/os161/*0|os161-1.11/kern/main|1.1|hello.c
M5d788ef1|nimam|~/os161/*0|os161-1.11/kern/main|1.2|hello.c
M5d788ef1|nimam|~/os161/*0|os161-1.11/kern/main|1.2|main.c
M5d789e66|nimam|~/os161/*0|os161-1.11/kern/main|1.3|main.c
M5d789ee9|nimam|~/os161/*0|os161-1.11/kern/main|1.4|main.c
U5d78a005|nimam|~/os161/*0|os161-1.11/kern/main|1.4|main.c
M5d7be0a9|nimam|~/os161/*0|os161-1.11/kern/main|1.5|main.c
U5d7be1ac|nimam|~/os161/*0|os161-1.11/kern/main|1.5|main.c
M5d7be44e|nimam|~/os161/os161-1.11|os161-1.11/bin/cat|1.2|depend.mk
M5d7be44e|nimam|~/os161/os161-1.11|os161-1.11/bin/cp|1.2|depend.mk
M5d7be44e|nimam|~/os161/os161-1.11|os161-1.11/bin/false|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/ln|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/ls|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/mkdir|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/mv|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/pwd|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/rm|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/rmdir|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/sh|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/sh|1.2|dependh.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/sync|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/bin/true|1.2|depend.mk
M5d7be44f|nimam|~/os161/os161-1.11|os161-1.11/kern/conf|1.2|conf.kern
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|array.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|bitmap.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|copyinout.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|kgets.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|kheap.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|kprintf.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|misc.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/main|1.6|main.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/kern/main|1.2|menu.c
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/lib/hostcompat|1.2|dependh.mk
M5d7be450|nimam|~/os161/os161-1.11|os161-1.11/lib/libc|1.2|depend.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/sbin/dumpsfs|1.2|depend.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/sbin/dumpsfs|1.2|dependh.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/sbin/halt|1.2|depend.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/sbin/mksfs|1.2|depend.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/sbin/mksfs|1.2|dependh.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/sbin/poweroff|1.2|depend.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/sbin/reboot|1.2|depend.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/testbin/add|1.2|depend.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/testbin/argtest|1.2|depend.mk
M5d7be451|nimam|~/os161/os161-1.11|os161-1.11/testbin/badcall|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/bigfile|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/conman|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/crash|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/ctest|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/dirconc|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/dirseek|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/dirtest|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/f_test|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/farm|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/faulter|1.2|depend.mk
M5d7be452|nimam|~/os161/os161-1.11|os161-1.11/testbin/filetest|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/forkbomb|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/forktest|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/guzzle|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/hash|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/hash|1.2|dependh.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/hog|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/huge|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/kitchen|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/matmult|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/palin|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/parallelvm|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/randcall|1.2|depend.mk
M5d7be453|nimam|~/os161/os161-1.11|os161-1.11/testbin/rmdirtest|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/rmtest|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/sink|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/sort|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/sty|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/tail|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/tictac|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/triplehuge|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/triplemat|1.2|depend.mk
M5d7be454|nimam|~/os161/os161-1.11|os161-1.11/testbin/triplesort|1.2|depend.mk
E5d7be98c|nimam|~/os161/asst0/*0|os161-1.11|asst0-end|os161-1.11
M5daa6b83|nimam|~/os161|os161-1.11/kern/asst1|1.2|stoplight.c
M5daa6b83|nimam|~/os161|os161-1.11/kern/include|1.2|synch.h
M5daa6b83|nimam|~/os161|os161-1.11/kern/thread|1.2|synch.c
M5ddcaeb1|nimam|~/os161|os161-1.11/kern/arch/mips/include|1.2|trapframe.h
M5ddcaeb1|nimam|~/os161|os161-1.11/kern/arch/mips/mips|1.2|syscall.c
M5ddcaeb1|nimam|~/os161|os161-1.11/kern/arch/mips/mips|1.2|trap.c
M5ddcaeb1|nimam|~/os161|os161-1.11/kern/conf|1.3|conf.kern
M5ddcaeb2|nimam|~/os161|os161-1.11/kern/include|1.3|synch.h
M5ddcaeb2|nimam|~/os161|os161-1.11/kern/include|1.2|syscall.h
M5ddcaeb2|nimam|~/os161|os161-1.11/kern/include|1.2|thread.h
M5ddcaeb2|nimam|~/os161|os161-1.11/kern/thread|1.2|scheduler.c
M5ddcaeb2|nimam|~/os161|os161-1.11/kern/thread|1.3|synch.c
M5ddcaeb2|nimam|~/os161|os161-1.11/kern/thread|1.2|thread.c
M5ddcaeda|nimam|~/os161|os161-1.11/kern/include|1.3|syscall.h
